* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #008080;
  position: relative;
}

h1,
h2,
h3,
h4,
h1,
p,
li {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(245, 245, 245);
}
h1,
h2,
h3 {
  color: #53300c;
}
.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  /* position: relative; */
}
.main-header {
  background-color: #c9c9c9;
  border-top: 3px solid palevioletred;
  border-bottom: 3px solid palevioletred;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  /* height: 80px; */
}
nav {
  font-size: 18px;
  text-align: center;
}

article {
  /* margin-bottom: 40px; */
}

.post-header {
  margin-bottom: 30px;
}
aside {
  background-color: #c9c9c9;
  border-top: 5px solid palevioletred;
  border-bottom: 5px solid palevioletred;
  padding: 50px 40px;
}

h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bolder;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  color: #53300c;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 22px;
  line-height: 1.35;
  margin-bottom: 15px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}
li:last-child {
  margin: 0;
}
/* footer p {
  font-size: 16px;
} */

/*article header p{
  font-family: italic;
}*/
.post-image {
  width: 100%;
  height: auto;
}
#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
  color: #53300c;
}

.related {
  list-style: none;
  margin-left: 0;
}

/* li:first-child {
  font-weight: bold;
}
li:last-child {
  font-weight: bold;
}
li:nth-child(2) {
  font-weight: bold;
}*/

/*li:nth-child(old) {
  font-weight: bold;
}*/

/* Styling links */
a:link {
  text-decoration: none;
  color: rgb(44, 24, 44);
}

a:visited {
  color: rgb(44, 24, 44);
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}

nav a:link {
  /* background-color: rgb(143, 151, 148);
  margin: 10px;
  display: block; */

  margin-right: 30px;
  /* margin-top: 10px; */
  display: inline-block;
}
nav a:link:last-child {
  margin: 0;
}

button {
  font-size: 22px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* h1::first-letter {
  PSEUDO ELEMENTS
} */

/* h3 + P::first-line {
  color: RED;
} */

h2 {
  position: relative;
}

h2::after {
  content: "TOP";
  background-color: cadetblue;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}

/* FLOATS */

/* .author {
  margin-top: 10px;
  margin-left: 20px;
  float: left;
}

.author-img {
  float: left;
  margin-bottom: 20px;
}

h1 {
  float: left;
}
nav {
  float: right;
}

.clear {
  clear: both;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}
aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;}  */
/* flexbox */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0;
  margin-left: 15px;
}
.related-post {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 30px;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
}
/* 
.layout {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
}
article {
  flex: 1;
  margin-bottom: 0;
}

aside {
  align-self: flex-start;
  flex: 0 0 300px;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items:start;
}

.main-header {
  grid-column: 1/-1;
}
article {
}
aside {
  /* grid-column: 2/-1; */
  a
}
footer {
  grid-column: 1/-1;
}
